# matrix

./: .gitignore  pom.xml
matrix-core/: pom.xml
matrix-core/src/main/java/com/qg/matrix/core/: MatrixConfig.java
matrix-core/src/main/java/com/qg/matrix/core/annotations/: AbilityExt.java  Extension.java  Handler.java
matrix-core/src/main/java/com/qg/matrix/core/aspect/: AbilityExtAnnotation.java
matrix-core/src/main/java/com/qg/matrix/core/interfaces/: AbstractExt.java
matrix-core/src/main/java/com/qg/matrix/core/manager/: BeanManager.java
matrix-core/src/main/java/com/qg/matrix/core/model/: BaseParamModel.java  BaseResultModel.java  MatrixExt.java  MatrixJson.java
matrix-core/src/main/java/com/qg/matrix/core/utils/: JDKProxyManager.java  ResourceUtil.java
matrix-core/src/main/resources/: readme.md
src/main/java/com/qg/matrix/demo/: DemoApplication.java
src/test/java/com/qg/matrix/demo/: DemoApplicationTests.java
